行号	货号	商品标题
1	3303	美区大牌奢品-3303-BBR 2025轻奢圆领T恤半袖潮流百搭
4	2406	[清]美区大牌奢品-2406-新款重工手袖小标连帽外套(SZ001)
5	2408	[清]美区大牌奢品-2408-新款重工金属小标连帽外套(SZ001)
6	2431	[清]美区大牌奢品-2431-夏季新款小标运动简约套装休闲
7	909	[清]美区大牌奢品-909-春夏防晒衣白色立领外套时尚百搭(SZ001)
8	918	[清]美区大牌奢品-918-新款时尚轻奢拼接暗纹提花防晒外套(SZ001)
9	9901	[清]美区大牌奢品-9901-新款侧边织带拼接运动简约套装(SZ001)
10	9901	[清]美区大牌奢品-9901-新款侧边织带拼接运动简约套装休闲
11	9902	[清]美区大牌奢品-9902-新款拼接线条运动简约套装休闲(SZ001)
12	A1091	[清]美区大牌奢品-A1091-夏季新款百搭奢潮刺绣印花时尚短袖
13	A18446	[清]美区大牌奢品-A18446-春夏季轻奢时尚百搭男女同款短袖
14	A18456	[清]美区大牌奢品-A18456-夏季新款百搭奢潮刺绣时尚短袖
15	A18466	[清]美区大牌奢品-A18466-夏季新款百搭奢潮刺绣时尚短袖
16	A18474	[清]美区大牌奢品-A18474-夏季轻奢休闲时尚水洗短袖男女同款
17	A18479	[清]美区大牌奢品-A18479-夏季新款刺绣重磅奢潮短袖圆领t恤
18	P51	[清]美区大牌奢品-P51-春夏季轻奢拼接宽松百搭时尚短袖
21	915	清-美区大牌奢品-915-夏季新款时尚轻奢暗纹提花连帽休闲防晒外套
22	915	清-美区大牌奢品-915-时尚轻奢暗纹提花连帽休闲防晒外套(SZ001)
23	0077	美区大牌奢品-0077-POLO小鱼早春新款时尚百搭休闲刺绣
24	0077	美区大牌奢品-0077-POLO小鱼早春新款时尚百搭休闲刺绣(SZ001)
25	110	美区大牌奢品-110# 夏季冰感长袖衬衫男士时尚百搭轻奢休闲
26	1101	美区大牌奢品-1101 2025轻奢圆领T恤半袖潮流百搭(SZ001)
27	1101	美区大牌奢品-1101-战马早春系列高定圆领刺绣短T男女同款短袖
28	111	美区大牌奢品-111#-夏季冰感长袖衬衫 男士时尚百搭轻奢休闲
29	1112	美区大牌奢品-1112-化石小太阳高品质潮牌圆领短袖(SZ001)
30	113	美区大牌奢品-113# 夏季冰感长袖衬衫男士时尚百搭轻奢休闲
31	1152	美区大牌奢品-1152-老花早春新款时尚百搭休闲短袖T恤
32	116	美区大牌奢品-116#-夏季冰感短袖衬衫 男士时尚百搭轻奢休闲
33	118	美区大牌奢品-118# 夏季冰感短袖衬衫男士时尚百搭轻奢休闲
34	20005	美区大牌奢品-20005-春季新款缎面高级感时尚直筒休闲长裤(SZ001)
35	2008	美区大牌奢品-2008-骑士马 春夏3D时尚轻奢短袖上衣(SZ001)
36	2501	美区大牌奢品-2501# 男装T恤 重磅棉 高克重休闲男士夏季潮流
37	2603	美区大牌奢品-2603-潮流字母短袖男士时尚百搭轻奢休闲
38	2610	美区大牌奢品-2610-马户家彩绘短袖男士时尚百搭轻奢休闲
39	2709	美区大牌奢品-2709-马户经典短袖男士时尚百搭轻奢休闲
40	2802	美区大牌奢品-2802# 男装T恤 重磅棉 高克重休闲男士夏季潮流
41	28812	美区大牌奢品-28812-新款男士高奢百搭短裤经典时尚潮流五分裤
42	28813	美区大牌奢品-28813-夏季新款男士衬衫高奢百搭T衬衫潮流户外衬衫
43	28821	美区大牌奢品-28821-T恤高奢短袖宽松时尚潮流百搭上衣(SZ001)
44	28822	美区大牌奢品-28822-奢潮新款倒三角短袖帽衫设计师款
45	28822	美区大牌奢品-28822-奢潮新款倒三角短袖帽衫设计师款(SZ001)
46	28823	美区大牌奢品-28823-连帽T恤男装短袖T恤轻奢休闲时尚防晒上衣
47	2911	美区大牌奢品-2911-马户棋盘格短袖男士时尚百搭轻奢休闲
48	3046	美区大牌奢品-3046-彩色数字短袖男士时尚百搭轻奢休闲
49	5077	美区大牌奢品-5077-春夏潮牌轻奢短袖上衣
50	6001	美区大牌奢品-6001-T恤时尚潮流小飞马休闲短袖上衣(SZ001)
51	6001	美区大牌奢品-6001-男士短袖T恤时尚潮流小飞马休闲短袖上衣
52	6010	美区大牌奢品-6010-男士短袖T恤时尚百搭简约透气休闲上衣
53	6010	美区大牌奢品-6010-男士短袖T恤时尚百搭简约透气休闲上衣(SZ001)
54	6011	美区大牌奢品-6011-男女同款短袖宽松大码休闲百搭圆领T恤
55	6013	美区大牌奢品-6013-男士短袖T恤刺绣时尚简约透气休闲上衣
56	6013	美区大牌奢品-6013-男士短袖T恤刺绣时尚简约透气休闲上衣(SZ001)
57	6015	美区大牌奢品-6015-夏季新款男士T恤高奢时尚百搭T恤潮流休闲户外
58	6015	美区大牌奢品-6015-男士T恤高奢时尚百搭T恤潮流休闲户外(SZ001)
59	6018	美区大牌奢品-6018-男士短袖T恤时尚百搭简约透气休闲上衣
60	6018	美区大牌奢品-6018-男士短袖T恤时尚百搭简约透气休闲上衣(SZ001)
61	6019	美区大牌奢品-6019-夏季新款连帽T恤男装百搭短袖T恤轻奢休闲
62	6022	美区大牌奢品-6022-男士短袖T恤时尚简约透气休闲上衣
63	6023	美区大牌奢品-6023-25最新定制高奢潮流短袖
64	6028	美区大牌奢品-6028-男士衬衫高奢时尚百搭T恤潮流休闲户外上衣
65	6029	美区大牌奢品-6029-最新潮流定制高奢短袖户外夏季时尚
66	6029	美区大牌奢品-6029-最新潮流定制高奢短袖户外夏季时尚(SZ001)
67	6031	美区大牌奢品-6031-奢潮新款男装重磅短袖T恤设计师款
68	6036	美区大牌奢品-6036-夏季男士短袖T恤时尚百搭简约小马透气上衣
69	6037	美区大牌奢品-6037-夏季男士短袖T恤连帽时尚简约透气休闲上衣
70	6039	美区大牌奢品-6039-夏季新款男士短袖T恤时尚简约透气休闲上衣
71	6041	美区大牌奢品-6041-夏季新款奢潮男装重磅衬衫T恤设计师时尚
72	6043	美区大牌奢品-6043-夏季新款农夫骑马男士短袖T恤时尚简约透气
73	6058	美区大牌奢品-6058-夏季新款男士短袖T恤时尚轻奢清爽休闲百搭
74	6068	美区大牌奢品-6068夏季新款高奢定制男士衬衫时尚百搭短袖
75	6068	美区大牌奢品-6068夏季新款高奢定制男士衬衫时尚百搭短袖(SZ001)
76	6069	美区大牌奢品-6069-夏季新款男士短袖T恤时尚轻奢清爽休闲百搭
77	6078	美区大牌奢品-6078-夏季新款男士短袖T恤重工时尚百搭透气休闲
78	6085	美区大牌奢品-6085-夏季25年新款男女同款百搭T恤
79	6085	美区大牌奢品-6085-夏季25年新款男女同款百搭T恤(SZ001)
80	6090	美区大牌奢品-6090-25年新款短袖顶奢奢品POLO衫上衣
81	7017	美区大牌奢品-7017-新款男士短裤高奢百搭短裤休闲宽松经典五分裤
82	7017	美区大牌奢品-7017-高奢百搭短裤休闲宽松经典五分裤(SZ001)
83	7072	美区大牌奢品-7072-2025新款男士短裤轻奢潮流(SZ001)
84	81778	美区大牌奢品-81778-前后a1 男女宽松潮流印花情侣短裤(SZ001)
85	903	美区大牌奢品-903-春夏新款防晒衣撞色拼接连帽外套时尚(SZ001)
86	903	美区大牌奢品-903-春夏新款防晒衣撞色拼接连帽外套时尚百搭
87	906	美区大牌奢品-906-G家老花外套提花休闲防晒外套
88	909	美区大牌奢品-909-春夏新款防晒衣白色立领外套时尚百搭
89	909	美区大牌奢品-909-春夏新款防晒衣白色立领外套时尚百搭(SZ001)
90	913	美区大牌奢品-913-夏季新款时尚轻奢拼接休闲防晒外套
91	915	美区大牌奢品-915-夏季新款时尚轻奢暗纹提花连帽休闲防晒外套
92	916	美区大牌奢品-916-夏季时尚格纹拼接连帽防晒男士外套男女同款
93	918	美区大牌奢品-918-新款时尚轻奢拼接暗纹提花连帽休闲防晒外套
94	920	美区大牌奢品-920-D家老花光感变色外套提花休闲防晒外套
95	9551	美区大牌奢品-9551-秋季新款肌理暗条纹长袖高级感免烫衬衫
96	9813	美区大牌奢品-9813-圆领T恤半袖 粉战马潮流百搭9813
97	9902	美区大牌奢品-9902-新款拼接线条运动简约套装休闲
98	9995	美区大牌奢品-9995-彩虹系列时尚休闲短半袖修身印花短袖
99	9995	美区大牌奢品-9995-彩虹系列时尚休闲短半袖修身印花短袖(SZ001)
100	A1081	美区大牌奢品-A1081-春夏季轻奢光感变色时尚百搭男女同款短袖
101	A1082	美区大牌奢品-A1082-春夏新款条纹拼色时尚刺绣短袖男女同款
102	A1087	美区大牌奢品-A1087-春夏季轻奢光感变色刺绣时尚百搭短袖
103	A1094	美区大牌奢品-A1094-春夏季新款条纹时尚百搭男女同款短袖
104	A1136	美区大牌奢品-A1136-夏季新款男士翻领polo衫条纹拼接撞色短袖
105	A1137	美区大牌奢品-A1137-夏季新款重工刺绣短袖男女同款
106	A1601	美区大牌奢品-A1601-新款时尚潮流百搭立领男女同款短袖
107	A1606	美区大牌奢品-A1606-新款奢潮时尚简约风刺绣潮流立领短袖
108	A1607	美区大牌奢品-A1607-夏季新款奢潮男士翻领polo衫拼接撞色短袖t恤
109	A1607	美区大牌奢品-A1607-奢潮男士翻领polo衫拼接撞色短袖t恤(SZ001)
110	A1608	美区大牌奢品-A1608-夏季新款男士翻领polo衫欧货拼接黑白撞色
111	A1608	美区大牌奢品-A1608-新款男士翻领polo衫欧货拼接黑白撞色(SZ001)
112	A1609	美区大牌奢品-A1609-夏季新款破洞风拼色时尚男士连帽短袖
113	A1610	美区大牌奢品-A1610-夏季新款立领提花拼色小刺绣POLO男士短袖
114	A1613	美区大牌奢品-A1613-夏季新款奢潮条纹拼接时尚立领短袖
115	A1615	美区大牌奢品-A1615-夏季新款奢潮男士立领POLO衫拼接撞色短袖t恤
116	A18249	美区大牌奢品-A18249-奢潮男士休闲短袖t恤时尚休闲宽松(SZ001)
117	A18362	美区大牌奢品-A18362-轻奢高端纯色男士polo衫短袖(SZ001)
118	A18413	美区大牌奢品-A18413-春夏季轻奢休闲时尚提花口袋短袖男女同款
119	A18452	美区大牌奢品-A18452-夏季新款简约风拼色时尚刺绣短袖百搭
120	A18452	美区大牌奢品-A18452-新款简约风拼色时尚刺绣短袖百搭(SZ001)
121	A18453	美区大牌奢品-A18453-新款奢潮条纹拼接时尚t恤宽松圆领
122	A18462	美区大牌奢品-A18462-新款奢潮时尚渐变时尚简约小标短袖男女同款
123	A18463	美区大牌奢品-A18463-夏季新款个性五角星时尚百搭短袖
124	A18468	美区大牌奢品-A18468-新款时尚重磅刺绣潮流撞色圆领短袖
125	A18469	美区大牌奢品-A18469-夏季轻奢休闲拼接立领短袖男女同款
126	A18470	美区大牌奢品-A18470-夏季轻奢休闲时尚短袖男女同款
127	A18473	美区大牌奢品-A18473-夏季新款奢潮重工刺绣时尚纹理短袖轻奢
128	A18476	美区大牌奢品-A18476-春夏季奢潮时尚简约刺绣立领短袖
129	A18476	美区大牌奢品-A18476-春夏季奢潮时尚简约刺绣立领短袖(SZ001)
130	A18477	美区大牌奢品-A18477-春夏季奢潮刺绣宽松圆领短袖款t恤复古街头
131	A18483	美区大牌奢品-A18483-夏季新款格纹拼色时尚男士polo衫短袖
132	A18486	美区大牌奢品-A18486-夏季奢潮重工刺绣时尚短袖
133	A18486	美区大牌奢品-A18486-夏季奢潮重工刺绣时尚短袖(SZ001)
134	A18487	美区大牌奢品-A18487-春夏季轻奢休闲时尚短袖男女同款
135	A18487	美区大牌奢品-A18487-春夏季轻奢休闲时尚短袖男女同款(SZ001)
136	A18488	美区大牌奢品-A18488-春夏季轻奢休闲拼接撞色刺绣时尚短袖
137	A18492	美区大牌奢品-A18492-AL骑行短袖 男女同款潮流印花情侣短袖
138	A18493	美区大牌奢品-A18493-夏季新款时尚老花刺绣奢潮短袖
139	A18495	美区大牌奢品-A18495-夏季新款奢潮男士polo衫拼色刺绣立领短袖
140	A18496	美区大牌奢品-A18496-夏季新款重工刺绣短袖男女同款-
141	A18498	美区大牌奢品-A18498-夏季新款重工刺绣短袖男女同款
142	A18499	美区大牌奢品-A18499-夏季新款奢潮男士条纹拼接短袖潮流时尚
143	A18502	美区大牌奢品-A18502-夏季新款奢潮拼接撞色短袖男女同款
144	A18502	美区大牌奢品-A18502-夏季新款奢潮拼接撞色短袖男女同款(SZ001)
145	A18512	美区大牌奢品-A18512-夏季新款轻奢高端条纹拼接男士polo衫短袖
146	A18515	美区大牌奢品-A18515-夏季新款奢潮男士拼接撞色POLO衫潮流时尚
147	A18518	美区大牌奢品-A18518-夏季新款重工刺绣短袖男女同款(SZ001)
148	A18522	美区大牌奢品-A18522-夏季新款休闲时尚百搭圆领短袖
149	A18526	美区大牌奢品-A18526-夏季新款拼接时尚百搭男女同款短袖
150	A22	美区大牌奢品-A22-十字彩绘短袖男士时尚百搭轻奢休闲
151	B220	美区大牌奢品-B220-口袋恶魔春夏季新款轻奢时尚短裤(SZ001)
152	B220	美区大牌奢品-B220-口袋恶魔春夏季新款轻奢时尚短裤男女同款
153	B225	美区大牌奢品-B225-夏季奢潮暗纹提花高级感男士短裤透气薄款
154	B225	美区大牌奢品-B225-奢潮暗纹提花高级感男士短裤透气薄款(SZ001)
155	B229	美区大牌奢品-B229-春夏季新款轻奢时尚短裤男女同款
156	B28	美区大牌奢品-B28-夏季新款奢潮简约风时尚短裤男女同款
157	B28	美区大牌奢品-B28-夏季新款奢潮简约风时尚短裤男女同款(SZ001)
158	B31	美区大牌奢品-B31-夏季新款暗纹提花侧边织带男女同款短裤
159	B38	美区大牌奢品-B38-夏季新款时尚舒适速干侧面拼色短裤
160	B38	美区大牌奢品-B38-夏季新款时尚舒适速干侧面拼色短裤(SZ001)
161	B505	美区大牌奢品-B505-奢潮时尚拼色恶魔眼睛男士短裤潮流休闲裤宽松
162	B507	美区大牌奢品-B507-新款轻奢速干小恶魔时尚短裤男女同款(SZ001)
163	B507	美区大牌奢品-B507-春夏季新款轻奢速干小恶魔时尚短裤男女同款
164	B508	美区大牌奢品-B508-夏季新款奢潮简约高级感时尚短裤
165	B508	美区大牌奢品-B508-夏季新款奢潮简约高级感时尚短裤(SZ001)
166	B510	美区大牌奢品-B510-春夏季新款轻奢速干短裤男女同款
167	BX001	美区大牌奢品-BX001-太阳鸟背心男女休闲宽松潮流背心(SZ001)
168	C165	美区大牌奢品-C165-春季新款缎面高级感时尚直筒休闲长裤(SZ001)
169	D106	美区大牌奢品-D106-春夏季新款轻奢时尚短裤男女同款
170	D106	美区大牌奢品-D106-春夏季新款轻奢时尚短裤男女同款(SZ001)
171	D177	美区大牌奢品-D177-前幅小丑短袖 男女宽松潮流印领短袖(SZ001)
172	D197	美区大牌奢品-D197-夏季新款奢潮时尚老花双面穿百搭短裤
173	D201	美区大牌奢品-D201-彩绘巴黎 男女宽松潮流印花情侣短袖(SZ001)
174	D213	美区大牌奢品-D213-夏季满印头刺绣小标男女同款短裤
175	D221	美区大牌奢品-D221-春夏季新款轻奢短裤男女同款
176	D221	美区大牌奢品-D221-春夏季新款轻奢短裤男女同款(SZ001)
177	D243	美区大牌奢品-D243-奢潮时尚拼色老花休闲百搭短裤男女同短裤
178	D252	美区大牌奢品-D252-新款奢潮简约时尚速干百搭短裤宽松轻奢
179	D253	美区大牌奢品-D253-夏季新款奢潮简约风网面内饰轻奢运动裤
180	D255	美区大牌奢品-D255-春夏季新款轻奢短裤男女同款
181	D261	美区大牌奢品-D261-夏季新款牛仔百搭短裤男女同款美式宽松
182	D265	美区大牌奢品-D265-夏季满织带小标男女同款短裤
183	D271	美区大牌奢品-D271-夏季满织带小标男女同款短裤
184	D275	美区大牌奢品-D275-奢潮时尚重工提花刺绣百搭轻奢透气薄(SZ001)
185	D275	美区大牌奢品-D275-奢潮时尚重工提花刺绣百搭轻奢透气薄款
186	D276	美区大牌奢品-D276-夏季新款奢潮重工提花宽松百搭潮牌(SZ001)
187	D276	美区大牌奢品-D276-夏季新款奢潮重工提花宽松轻奢百搭潮牌
188	D287	美区大牌奢品-D287-夏季新款轻奢提花时尚男士短裤裤子
189	D287	美区大牌奢品-D287-夏季新款轻奢提花时尚男士短裤裤子(SZ001)
190	D291	美区大牌奢品-D291-春夏季新款轻奢时尚短裤男女同款(SZ001)
191	D293	美区大牌奢品-D293-夏季新款奢潮小恶魔时尚暗纹百搭短裤拼接显瘦
192	D298	美区大牌奢品-D298-夏季新款奢潮时尚简约暗纹提花百搭短裤宽松
193	D299	美区大牌奢品-D299-春夏季新款轻奢短裤男女同款
194	D301	美区大牌奢品-D301-简约风时尚拼接休闲男士短裤透气宽松百搭显瘦
195	D306	美区大牌奢品-D306-春夏季新款轻奢短裤男女同款
196	D306	美区大牌奢品-D306-春夏季新款轻奢短裤男女同款(SZ001)
197	D307	美区大牌奢品-D307-春夏季新款轻奢满服提花短裤男女同款
198	D307	美区大牌奢品-D307-春夏季新款轻奢满服提花短裤男女同款(SZ001)
199	D311	美区大牌奢品-D311-春夏季新款轻奢时尚短裤男女同款(SZ001)
200	D315	美区大牌奢品-D315-夏季新款奢潮时尚简约百搭男士短裤
201	D513	美区大牌奢品-D513-圆圈漏空图 男女宽松潮流印花情侣短袖(SZ001)
202	D539	美区大牌奢品-D539-彩色字加章 休闲宽松潮流印花时尚百搭(SZ001)
203	D551	美区大牌奢品-D551-山茶花 男女休闲宽松潮流印花情侣短袖(SZ001)
204	D563	美区大牌奢品-D563-红黄怪兽眼 休闲宽松潮流印花圆领短袖(SZ001)
205	D706	美区大牌奢品-D706-骑马拿棒球 男女休闲宽松印花情侣短袖(SZ001)
206	D739	美区大牌奢品-D739-后幅方块笑脸-圆领宽松短袖T恤
207	D741	美区大牌奢品-D741-厚板积木al 男女宽松潮流印花情短袖(SZ001)
208	D747	美区大牌奢品-D747-前后袖al 男女休闲宽松潮流印花情侣短袖
209	D747	美区大牌奢品-D747-前后袖al 男女宽松潮流印花情侣短袖(SZ001)
210	D754	美区大牌奢品-D754-经典驴字母短袖 男女宽松潮流印领短袖(SZ001)
211	D755	美区大牌奢品-D755-前后花朵短袖 男女宽松潮流印领短袖(SZ001)
212	D757	美区大牌奢品-D757-后幅数字可乐杯男女休闲宽松潮流短袖(SZ001)
213	D761	美区大牌奢品-D761-前后三色花短袖 男女宽松潮流印领短袖(SZ001)
214	D762	美区大牌奢品-D762-前幅绿底大K 短袖 宽松潮流印领短袖(SZ001)
215	D770	美区大牌奢品-D770-前胸蓝黄字母短袖 男女休闲宽松潮流印领短袖
216	D771	美区大牌奢品-D771-变色LU字母 短袖 宽松潮流印领短袖(SZ001)
217	D776	美区大牌奢品-D776-爆钻恶魔眼短袖 男女宽松潮流印领短袖(SZ001)
218	D789	美区大牌奢品-D789-前幅炫彩MM 男女休闲宽松潮流印领短袖(SZ001)
219	D790	美区大牌奢品-D790-前后炫彩标和字男女宽松潮流印领短袖(SZ001)
220	D794	美区大牌奢品-D794-后幅烫钻BB短袖 男女宽松印花情侣短袖(SZ001)
221	D796	美区大牌奢品-D796-前胸经典梵文短袖 宽松潮流印领短袖(SZ001)
222	D799	美区大牌奢品-D799-彩绘骨架短袖 男女宽松印花情侣短袖(SZ001)
223	D818	美区大牌奢品-D818-字母眼睛短袖 男女宽松潮流印领短袖(SZ001)
224	D819	美区大牌奢品-D819-彩色阿楼短袖男女宽松潮流印领短袖(SZ001)
225	D830	美区大牌奢品-D830-前幅四叶草-圆领宽松短袖T恤(SZ001)
226	D836	美区大牌奢品-D836-提包小王子春夏潮牌轻奢短袖(SZ001)
227	D867	美区大牌奢品-D867-线条款老登-短袖(SZ001)
228	D885	美区大牌奢品-D885-小怪兽眼 男女宽松潮流印花情侣短袖(SZ001)
229	DC004	美区大牌奢品-DC004-前幅al小标短袖 宽松潮流印领短袖(SZ001)
230	DC007	美区大牌奢品-DC007-拼色恐龙短袖 男女宽松印花情侣短袖(SZ001)
231	DK003	美区大牌奢品-DK003-夏季潮流百搭笑脸小标短裤(SZ001)
232	DK10008	美区大牌奢品-DK10008-春夏季新款轻奢短裤男女同款(SZ001)
233	DK10017	美区大牌奢品-DK10017-夏季休闲刺绣吸汗透气短裤男款
234	DK10017	美区大牌奢品-DK10017-夏季休闲刺绣吸汗透气短裤男款(SZ001)
235	DK10017	美区大牌奢品-DK10017-夏季休闲刺绣吸汗透气短裤男款清凉感
236	DK2255	美区大牌奢品-DK2255-双穿小恶魔男女同款夏季高品质短裤
237	DK5022	美区大牌奢品-DK5022-春夏季新款轻奢短裤男女同款
238	DK5023	美区大牌奢品-DK5023-双面穿春夏季新款轻奢时尚短裤男女同款
239	DK7474	美区大牌奢品-DK7474-春夏季新款轻奢短裤男女同款
240	DK754	美区大牌奢品-DK754-经典驴字母 男女潮流印花情侣短裤(SZ001)
241	DK761	美区大牌奢品-DK761-前后三色花男女休闲潮流印花情侣短裤(SZ001)
242	DK795	美区大牌奢品-DK795-前后炫彩标字男女休闲潮流印花情侣短裤
243	DK795	美区大牌奢品-DK795-前后炫彩标字男女潮流印花情侣短裤(SZ001)
244	DK795	美区大牌奢品-DK795-黑白花纹D-男女潮流印花情侣短裤(SZ001)
245	DK807	美区大牌奢品-DK807-经典简约字母宽松短裤(SZ001)
246	DK822	美区大牌奢品-DK822-后背七彩短裤春夏潮牌轻奢短裤(SZ001)
247	E229	美区大牌奢品-E229-新款时尚拼接直筒百搭男士长裤休闲裤
248	E229	美区大牌奢品-E229-新款时尚拼接直筒百搭男士长裤休闲裤(SZ001)
249	E231	美区大牌奢品-E231-新款时尚拼接直筒百搭男士长裤休闲裤
250	E231	美区大牌奢品-E231-新款时尚拼接直筒百搭男士长裤休闲裤(SZ001)
251	E249	美区大牌奢品-E249-春夏季新款轻奢长裤男女同款
252	E249	美区大牌奢品-E249-春夏季新款轻奢长裤男女同款(SZ001)
253	E255	美区大牌奢品-E255-al家夏季新款时尚轻薄亲肤外套
254	E256	美区大牌奢品-E256-春季新款缎面高级感时尚直筒休闲长裤
255	E256	美区大牌奢品-E256-春季新款缎面高级感时尚直筒休闲长裤(SZ001)
256	E259	美区大牌奢品-E259-奢潮时尚al休闲百搭短裤男女同短裤
257	E259	美区大牌奢品-E259-奢潮时尚al休闲百搭短裤男女同短裤(SZ001)
258	E260	美区大牌奢品-E260-al家夏季新款时尚轻薄亲肤外套
259	E260	美区大牌奢品-E260-al家夏季新款时尚轻薄亲肤外套(SZ001)
260	E263	美区大牌奢品-E263-夏季新款立领提花小刺绣坎肩男
261	E263	美区大牌奢品-E263-夏季新款立领提花小刺绣坎肩男(SZ001)
262	F107	美区大牌奢品-F107-夏季新款水洗绿地图立体绿植刺绣重磅短袖t恤
263	F92	美区大牌奢品-F92-春夏季轻奢休闲时尚水洗短袖男女同款
264	K10	美区大牌奢品-K10-夏季新款时尚轻奢格纹拼接立领衬衫
265	K10	美区大牌奢品-K10-夏季新款时尚轻奢格纹拼接立领衬衫(SZ001)
266	K173	美区大牌奢品-K173-春夏季轻奢休闲时尚立领衬衫短袖男女同款
267	K173	美区大牌奢品-K173-轻奢休闲时尚立领衬衫短袖男女同款(SZ001)
268	P41	美区大牌奢品-P41-春季新款奢潮拼接时尚短袖潮流
269	P43	美区大牌奢品-P43-春夏季轻奢休闲时尚满服提花短袖男女同款
270	P43	美区大牌奢品-P43-轻奢休闲时尚满服提花短袖男女同款(SZ001)
271	P45	美区大牌奢品-P45-春夏季轻奢时尚短袖男女同款
272	P60	美区大牌奢品-P60-春夏季新款奢潮简约风拼接印花短袖
273	P61	美区大牌奢品-P61-春夏季新款刺绣圆领百搭男女同款短袖
274	P61	美区大牌奢品-P61-春夏季新款刺绣圆领百搭男女同款短袖(SZ001)
275	P68	美区大牌奢品-P68-夏季奢潮重工刺绣时尚短袖
276	P70	美区大牌奢品-P70-早秋季新款时尚拼接衬衫棒球服外套男女同款
277	S458	美区大牌奢品-S458-春夏季新款轻奢短裤男女同款
278	S458	美区大牌奢品-S458-春夏季新款轻奢短裤男女同款(SZ001)
279	WZ002	美区大牌奢品-WZ002-两双al纯棉袜子一黑一白
288	D832	美区大牌奢品-三角pda-春夏潮牌轻奢短袖上衣-D832
290	D822	美区大牌奢品-后背七彩春夏潮牌轻奢短袖上衣-D822
291	D851	美区大牌奢品-四叶草刺绣-春夏潮牌轻奢短袖上衣-D851
293	D896	美区大牌奢品-多色泡芙鸟化石-春夏潮牌轻奢短袖上衣-D896
294	D808	美区大牌奢品-巴双重字母阴影-春夏潮牌轻奢短袖上衣-D808
295	D845	美区大牌奢品-巴黎字多色泡芙鸟化石-春夏潮牌轻奢短袖上衣-D845
296	D813	美区大牌奢品-幻彩a楼-春夏潮牌轻奢短袖上衣-D813
297	D914	美区大牌奢品-搭子红色箱包-春夏潮牌轻奢短袖上衣-D914
298	D913	美区大牌奢品-波点亮银鸟化石-春夏潮牌轻奢短袖上衣-D913
299	D919	美区大牌奢品-流苏幻彩老驴-春夏潮牌轻奢短袖上衣-D919
301	D920	美区大牌奢品-贯穿老驴小花-春夏潮牌轻奢短袖上衣-D920
302	D806	美区大牌奢品-鱼骨拼色骨架-春夏潮牌轻奢短袖上衣-D806
303	D827	美区大牌奢品-鸟化石-春夏潮牌轻奢短袖上衣-D827
304	D841	美区大牌奢品-鸟家硬壳背后烫钻-春夏潮牌轻奢短袖上衣-D841
305	DK807	美区奢品-DK807-经典简约字母-圆领宽松短袖T恤
306	D919	美区奢品-流苏幻彩老驴-春夏潮牌轻奢短袖上衣-D919
307	2501	美区奢品大牌-2501# 男装T恤 重磅棉 高克重休闲男士夏季(SZ001)
308	2603	美区奢品大牌-2603-潮流字母短袖男士时尚百搭轻奢休闲
309	2603	美区奢品大牌-2603-潮流字母短袖男士时尚百搭轻奢休闲(SZ001)
310	2610	美区奢品大牌-2610-马户家彩绘短袖男士时尚百搭轻奢休闲
311	2610	美区奢品大牌-2610-马户家彩绘短袖男士时尚百搭轻奢休闲(SZ001)
312	2709	美区奢品大牌-2709-马户经典短袖男士时尚百搭轻奢休闲
313	2709	美区奢品大牌-2709-马户经典短袖男士时尚百搭轻奢休闲(SZ001)
314	2802	美区奢品大牌-2802# 男装T恤 重磅棉 高克重休闲男士夏季(SZ001)
315	2818	美区奢品大牌-2818# 男装T恤 重磅棉 高克重休闲男士夏季潮流
316	2818	美区奢品大牌-2818# 重磅棉高克重男装T恤(SZ001)
317	2911	美区奢品大牌-2911-马户棋盘格短袖男士时尚百搭轻奢休闲
318	2911	美区奢品大牌-2911-马户棋盘格短袖男士时尚百搭轻奢休闲(SZ001)
319	3006	美区奢品大牌-3006# 男装T恤 重磅棉 高克重休闲男士夏季(SZ001)
320	3006	美区奢品大牌-3006# 男装T恤 重磅棉 高克重休闲男士夏季潮流
321	3033	美区奢品大牌-3033# 男装T恤 重磅棉 高克重休闲男士夏季(SZ001)
322	3046	美区奢品大牌-3046-彩色数字短袖男士时尚百搭轻奢休闲
323	A22	美区奢品大牌-A22-十字彩绘短袖男士时尚百搭轻奢休闲
324	A22	美区奢品大牌-A22-十字彩绘短袖男士时尚百搭轻奢休闲(SZ001)
